# baratine-maven-plugin

./: README.md  install.sh  local-install.sh  pom.xml  publish.sh  test-T0000.sh  test-T0003.sh  test-T0004.sh  test-integration.sh  xxx.txt
archetype/: a.sh  pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: App.java  EchoService.java  EchoServiceImpl.java
archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java  EchoServiceSync.java  EchoTest.java
bar-plugin/: pom.xml
bar-plugin/it/T0000/: pom.xml
bar-plugin/it/T0000/src/main/java/qa/: T0000.java
bar-plugin/src/main/java/com/caucho/maven/: BarMojo.java  BarMojoX.java
baratine-archetype/: generate-sample-app.sh  pom.xml
baratine-archetype/src/main/resources/archetype-resources/: pom.xml
baratine-maven-archetype/: mvn-archetype-cmd.sh  pom.xml
baratine-maven-archetype/src/main/resources/archetype-resources/: pom.xml
baratine-maven-plugin/: pom.xml
baratine-maven-plugin/src/it/T0000/: pom.xml
baratine-maven-plugin/src/it/T0001/: pom.xml
baratine-maven-plugin/src/it/T0002/: pom.xml
baratine-maven-plugin/src/it/T0003/bar/: pom.xml
baratine-maven-plugin/src/it/T0003/foo/: pom.xml
baratine-maven-plugin/src/it/T0004/foo/: pom.xml
baratine-maven-plugin/src/main/java/com/caucho/maven/: BaratineBaseMojo.java  BaratineExecutableMojo.java  BaratineMojo.java  DeployMojo.java  RunMojo.java
baratine-maven-plugin/src/site/apt/: index.apt
baratine-plugin/: pom.xml
baratine-plugin/it/T0000/: pom.xml  verify.sh
baratine-plugin/src/it/: interpolated-settings.xml
baratine-plugin/src/it/T0000/: interpolated-pom.xml  pom.xml  verify.bsh
baratine-plugin/src/it/T0000/src/main/java/qa/: T0000.java
baratine-plugin/src/it/T0001/: pom.xml
baratine-plugin/src/it/T0001/src/main/java/qa/: T0001.java
baratine-plugin/src/it/T0002/: pom.xml
baratine-plugin/src/it/T0002/src/main/java/qa/: T0002.java
baratine-plugin/src/it/T0003/: pom.xml
baratine-plugin/src/it/T0003/bar/: pom.xml
baratine-plugin/src/it/T0003/foo/: pom.xml
baratine-plugin/src/it/T0003/foo/src/main/java/qa/: FooImpl.java
baratine-plugin/src/it/T0004/foo/: pom.xml
baratine-plugin/src/main/java/com/caucho/maven/: BarMojo.java  BaratineExecutableMojo.java  BaratineMojo.java  DeployMojo.java  RunMojo.java
