<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>bar</packaging>

  <properties>
    <encoding>UTF-8</encoding>
  </properties>

  <repositories>
    <repository>
      <id>Baratine</id>
      <url>http://baratine.io/m2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.baratine</groupId>
      <artifactId>baratine</artifactId>
      <version>[0.8,)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.baratine</groupId>
      <artifactId>baratine-api</artifactId>
      <version>[0.8,)</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.baratine</groupId>
        <artifactId>baratine-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>

  </build>

</project>
